<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
    <style>
        div
        {
            margin-top: 100px;
            /* border: 2px solid red; */
        }
        div img
        {
            /* border: 2px solid red; */
            /* border-radius: 10px; */
            border-radius: 30px;
            margin-left: 40%;
        }
        div p
        {
            padding-top: 5rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            text-shadow: 0px 0px 10px blue;
            width: 80%;
            margin-left: 10%;
            /* margin-top: 70px; */
        }
        p:hover
        {
            color: brown;
            /* line-height: 30px; */
            transition: 2s ease;
            transform: scale(1.2);
            
        }
        img:hover
        {
            /* transform: scale(1.3); */
            width: 30%;
            transition: 2s ease;
        }
    </style>
<body>
    <div class="main">
        <div>
            <img src="./images/cnc-router-wood-carving-services-500x500.webp" width="250px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptate minima totam excepturi aut odio accusantium porro accusamus tempora nam, praesentium soluta nobis nostrum laborum asperiores autem fugiat quos, eligendi placeat, laudantium earum dignissimos culpa. Dolores facilis quis, vero sequi asperiores libero porro accusamus dicta. Assumenda non libero ea, natus praesentium numquam quod doloribus quae sint omnis delectus veniam et, ipsam voluptatibus voluptates blanditiis reprehenderit neque! Animi veniam exercitationem praesentium ducimus expedita quis rerum in nihil saepe rem? Veritatis neque laboriosam consectetur culpa cupiditate nihil voluptatem consequuntur non voluptate aliquam! Eaque voluptates vero repellendus nam maxime provident asperiores nisi exercitationem.</p>
        </div>
    </div>
</body>
</html>