<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *
    {
        background-color: black;
    }
    div
    {
        text-align: center;
        /* border: 2px solid red; */
        color: white;
    }
    div img
    {
        margin-top: -4rem;
        background: none;
        filter: drop-shadow(0px 0px 20px red);
    }
    /* div img:hover
    {
        width: 50%;
        transition: 2s ease;
        filter: drop-shadow(0px 0px 20px green);        
        color: aliceblue;
    } */
    hr
    {
        margin-top: 50px;
    }
    button
    {
        border: 2px solid white;
        color: white;
        font-size: 40px;
        height: 80px;
        width: 250px;
        border-radius: 50px;
    }
    button:hover
    {
        transform: scale(1.1);
        transition: 0.5s ease;
        /* text-shadow: 0px 0px 10px red; */
        box-shadow: 0px 0px 10px red;
    }
    div p 
    {
        margin-bottom: 50px;
        margin-left: 15%;
        width: 70%;
        font-size: 20px;
    }
    /* div p:hover
    {
        transform: scale(1.2);
        transition: 1s ease;
        text-shadow: 0px 5px 5px red;
    } */
    i
    {
        margin-top: 40px;
        margin-left: 30px;
        font-size: 35px;
        margin-right: 35px;
    }
    i:hover
    {
        transform:scale(1.1) ;
        transition:0.5s ease ;
        text-shadow: 0px 2px 3px rgb(173, 172, 172);

    }
    .cr
    {
        display: flex;
        margin-left: 45%;
        /* border: 2px solid white; */
        /* margin-right: 2rem; */
        /* justify-content: space-between; */
        /* text-align: center; */
        font-size: 10px;

    }
    .cr h3,h1
    {
        margin-top: 5rem;
        margin-right: 1rem;
        /* border: 2px solid white; */
        /* height: 20px;
        width: 200px; */
    }
    .cr h3
    {
        margin-top: 90px;
    }

</style>
<body>
    <div>
        <img src="./images/3772684-removebg-preview.png" alt="">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quae vel ducimus alias quo sunt dignissimos, velit doloremque sit. Tenetur neque, ut asperiores enim odio aliquid voluptate praesentium reiciendis numquam nulla repellat cupiditate eius doloribus consectetur dignissimos quaerat illum sed natus minus quod vero quos tempora modi at. Explicabo, animi.</p>
    </div>
    <div>
        <button>Contact us</button>
    </div>
    <div>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    
    <div class="cr">
        <div>
            <h1>Landing</h1>
        </div>
        <div>
            <h3>copyright reserved<h3>
        </div>
    </div>
</body>
</html>