<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuber Creation</title>
</head>
    <style>
        .logo
        {
            display: flex;
        }
        .logo h1
        {
            margin-left: 450px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .containar
       
        {
            display: flex;
            justify-content: space-between;
        }
        .card
        {
            margin: 15px;
            width: 100px;
            height: 350px;
        }
        .card img
        {
            width: 250px;
        }

    </style>
<body>
        <div class="logo">
            <div>
                <img src="./images/WhatsApp Image 2025-02-12 at 00.13.20_15544c0a.jpg" width="250px" height="25px" alt="No Image Found">
            </div>
            <div>
                <h1>
                    Lorem
                </h1>
            </div>
        </div>
        <hr>
        <div class="containar">
            <div class="card">
                <img src="./images/WhatsApp Image 2025-02-12 at 00.13.20_15544c0a.jpg" alt="" width="250px">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card">
                <img src="./images/WhatsApp Image 2025-02-12 at 00.13.20_15544c0a.jpg" alt="" width="100px">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card">
                <img src="./images/WhatsApp Image 2025-02-12 at 00.13.20_15544c0a.jpg" alt="" width="100px">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card">
                <img src="./images/WhatsApp Image 2025-02-12 at 00.13.20_15544c0a.jpg" alt="" width="100px">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14687.735827717079!2d72.55597429999999!3d23.026197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84f23b385603%3A0x7defef3cb13115e0!2sUnlocked%20Cafe!5e0!3m2!1sen!2sin!4v1741332294652!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>
        </body>
</html>